# facebook-integration-testing

./: README.md  pom.xml
src/main/java/api/: FacebookTest.java
src/main/java/api/data/: Constants.java
src/main/java/api/selenium/: AbstractWebDriver.java
src/test/java/login/: LoginPageLoadTest.java
